Manifest-Version: 1.0
Bnd-LastModified: 1424680632335
Build-Jdk: 1.7.0_75
Built-By: cristian
Bundle-Activator: ugr.cristian.myctrlapp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: myctrlapp
Bundle-SymbolicName: ugr.cristian.myctrlapp
Bundle-Version: 0.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ugr.cristian.myctrlapp;uses:="org.opendaylight.controlle
 r.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.opendayli
 ght.controller.sal.routing,org.opendaylight.controller.statisticsmanage
 r,org.apache.felix.dm,org.opendaylight.controller.switchmanager,org.ope
 ndaylight.controller.sal.packet,org.slf4j,org.opendaylight.controller.t
 opologymanager,org.opendaylight.controller.sal.reader,org.opendaylight.
 controller.sal.utils,ugr.cristian.dijkstra_implementation,org.opendayli
 ght.controller.sal.action,org.opendaylight.controller.sal.match";versio
 n="0.3.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.
 core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)
 ",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayl
 ight.controller.sal.reader;version="[0.7,1)",org.opendaylight.controlle
 r.sal.routing;version="[0.7,1)",org.opendaylight.controller.sal.utils;v
 ersion="[0.7,1)",org.opendaylight.controller.statisticsmanager;version=
 "[0.5,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",o
 rg.opendaylight.controller.topologymanager;version="[0.4,1)",org.slf4j;
 version="[1.7,2)",ugr.cristian.dijkstra_implementation;version="[0.1,1)
 "
Tool: Bnd-1.50.0
